DATABASE_URL = mongodb+srv://uniquearjav:arjav%4012345@horizaura.lxt8cvd.mongodb.net/horizaura?retryWrites=true&w=majority
GOOGLE_ADSENSE = ca-pub-9405103571986725
GOOGLE_VERIFICATION_WEBSITE = 2gVaxd4v0HsWnXFAJ-gDgNtQXjvUGJIaHB-0_FSIkMM
GOOGLE_ANALYTICS = G-93HRCG09JX
GOOGLE_TAG_MANAGER